avg, random_forest, n_estimators: 100  max_depth: 5  , 0.6295735040221956
avg, svm, kernel: linear  , 0.6104501692564027
avg, mlp, hidden_layer_sizes: (100,)  , 0.6113737286921644
avg, knn, n_neighbors: 3  , 0.5009612557392622
avg, ada_boost, n_estimators: 100  , 0.5796221322537112
max, random_forest, n_estimators: 100  max_depth: 5  , 0.6524250032041858
max, svm, kernel: linear  , 0.6063676595873009
max, mlp, hidden_layer_sizes: (100,)  , 0.6511357896244694
max, knn, n_neighbors: 3  , 0.5622516756006906
max, ada_boost, n_estimators: 100  , 0.6213745580108414
min, random_forest, n_estimators: 100  max_depth: 5  , 0.6412518188466438
min, svm, kernel: linear  , 0.622912567193661
min, mlp, hidden_layer_sizes: (100,)  , 0.595827773128567
min, knn, n_neighbors: 3  , 0.5197566326646009
min, ada_boost, n_estimators: 100  , 0.6191580153650134
amm, random_forest, n_estimators: 100  max_depth: 5  , 0.6194859732054674
amm, svm, kernel: linear  , 0.6063789684783509
amm, mlp, hidden_layer_sizes: (100,)  , 0.5915379337902126
amm, knn, n_neighbors: 3  , 0.5073319310308431
amm, ada_boost, n_estimators: 100  , 0.6059492306184455
amms, random_forest, n_estimators: 100  max_depth: 5  , 0.4997851310700473
amms, svm, kernel: linear  , 0.6051274512021351
amms, mlp, hidden_layer_sizes: (100,)  , 0.5091262750774659
amms, knn, n_neighbors: 3  , 0.5065478479180332
amms, ada_boost, n_estimators: 100  , 0.4997851310700473
rnn, random_forest, n_estimators: 100  max_depth: 5  , 0.5
rnn, svm, kernel: linear  , 0.505119158015365
rnn, mlp, hidden_layer_sizes: (100,)  , 0.5
rnn, knn, n_neighbors: 3  , 0.5
rnn, ada_boost, n_estimators: 100  , 0.5
