avg, random_forest, n_estimators: 100  max_depth: 5  , 0.6349565361620639
avg, svm, kernel: linear  , 0.6072271353071117
avg, mlp, hidden_layer_sizes: (100,)  , 0.5255882508161249
avg, knn, n_neighbors: 3  , 0.4951220983270381
avg, ada_boost, n_estimators: 100  , 0.5553268646476526
max, random_forest, n_estimators: 100  max_depth: 5  , 0.6566846854997399
max, svm, kernel: linear  , 0.6311529791388657
max, mlp, hidden_layer_sizes: (100,)  , 0.6162780177775767
max, knn, n_neighbors: 3  , 0.48440503924185196
max, ada_boost, n_estimators: 100  , 0.5650525109507761
min, random_forest, n_estimators: 100  max_depth: 5  , 0.6479127556751785
min, svm, kernel: linear  , 0.6138993810266965
min, mlp, hidden_layer_sizes: (100,)  , 0.6180572833027993
min, knn, n_neighbors: 3  , 0.5614675924878806
min, ada_boost, n_estimators: 100  , 0.6050520585951342
amm, random_forest, n_estimators: 100  max_depth: 5  , 0.5740694667480907
amm, svm, kernel: linear  , 0.552522259667217
amm, mlp, hidden_layer_sizes: (100,)  , 0.48297634933918376
amm, knn, n_neighbors: 3  , 0.5047535038714104
amm, ada_boost, n_estimators: 100  , 0.526217779084583
amms, random_forest, n_estimators: 100  max_depth: 5  , 0.5
amms, svm, kernel: linear  , 0.5555304246865552
amms, mlp, hidden_layer_sizes: (100,)  , 0.4941985388912763
amms, knn, n_neighbors: 3  , 0.5144603020227836
amms, ada_boost, n_estimators: 100  , 0.5
rnn, random_forest, n_estimators: 100  max_depth: 5  , 0.5
rnn, svm, kernel: linear  , 0.5
rnn, mlp, hidden_layer_sizes: (100,)  , 0.5
rnn, knn, n_neighbors: 3  , 0.5
rnn, ada_boost, n_estimators: 100  , 0.5
