avg, random_forest, n_estimators: 100  max_depth: 5  , 0.6983202527160186
avg, svm, kernel: linear  , 0.6323818786329812
avg, mlp, hidden_layer_sizes: (100,)  , 0.6081657732642737
avg, knn, n_neighbors: 3  , 0.5996275605214153
avg, ada_boost, n_estimators: 100  , 0.6554746341573745
max, random_forest, n_estimators: 100  max_depth: 5  , 0.6716651965108301
max, svm, kernel: linear  , 0.6108799071163082
max, mlp, hidden_layer_sizes: (100,)  , 0.5881829627786699
max, knn, n_neighbors: 3  , 0.5524694848423164
max, ada_boost, n_estimators: 100  , 0.6099865047233468
min, random_forest, n_estimators: 100  max_depth: 5  , 0.701973024525215
min, svm, kernel: linear  , 0.6755064498375289
min, mlp, hidden_layer_sizes: (100,)  , 0.6378930782047513
min, knn, n_neighbors: 3  , 0.6095492276027412
min, ada_boost, n_estimators: 100  , 0.6758344076779831
amm, random_forest, n_estimators: 100  max_depth: 5  , 0.675039015674123
amm, svm, kernel: linear  , 0.618034665520699
amm, mlp, hidden_layer_sizes: (100,)  , 0.5019112025874743
amm, knn, n_neighbors: 3  , 0.5599635099782115
amm, ada_boost, n_estimators: 100  , 0.6442976801694826
amms, random_forest, n_estimators: 100  max_depth: 5  , 0.5
amms, svm, kernel: linear  , 0.5613921998808796
amms, mlp, hidden_layer_sizes: (100,)  , 0.5131220832485166
amms, knn, n_neighbors: 3  , 0.5644380612037183
amms, ada_boost, n_estimators: 100  , 0.4997851310700473
rnn, random_forest, n_estimators: 100  max_depth: 5  , 0.5
rnn, svm, kernel: linear  , 0.5010366483462632
rnn, mlp, hidden_layer_sizes: (100,)  , 0.5
rnn, knn, n_neighbors: 3  , 0.5087719298245614
rnn, ada_boost, n_estimators: 100  , 0.5
