avg, random_forest, n_estimators: 100  max_depth: 5  , 0.6652191286122482
avg, svm, kernel: linear  , 0.6141029410655992
avg, mlp, hidden_layer_sizes: (100,)  , 0.6168208445479836
avg, knn, n_neighbors: 3  , 0.5984778232646507
avg, ada_boost, n_estimators: 100  , 0.6229540331275115
max, random_forest, n_estimators: 100  max_depth: 5  , 0.6627537903633169
max, svm, kernel: linear  , 0.6110947760462608
max, mlp, hidden_layer_sizes: (100,)  , 0.6324044964150816
max, knn, n_neighbors: 3  , 0.5374663560491258
max, ada_boost, n_estimators: 100  , 0.6312811465707673
min, random_forest, n_estimators: 100  max_depth: 5  , 0.6673037341958248
min, svm, kernel: linear  , 0.634492871629008
min, mlp, hidden_layer_sizes: (100,)  , 0.6291852320961406
min, knn, n_neighbors: 3  , 0.5946478788290019
min, ada_boost, n_estimators: 100  , 0.6196028317463189
amm, random_forest, n_estimators: 100  max_depth: 5  , 0.6372710891969934
amm, svm, kernel: linear  , 0.5706956475847978
amm, mlp, hidden_layer_sizes: (100,)  , 0.5289959966525682
amm, knn, n_neighbors: 3  , 0.5705561712618461
amm, ada_boost, n_estimators: 100  , 0.5565783819238685
amms, random_forest, n_estimators: 100  max_depth: 5  , 0.5
amms, svm, kernel: linear  , 0.5649695790830751
amms, mlp, hidden_layer_sizes: (100,)  , 0.5381976643370351
amms, knn, n_neighbors: 3  , 0.5475011120409533
amms, ada_boost, n_estimators: 100  , 0.5
rnn, random_forest, n_estimators: 100  max_depth: 5  , 0.5
rnn, svm, kernel: linear  , 0.5040448133656014
rnn, mlp, hidden_layer_sizes: (100,)  , 0.5
rnn, knn, n_neighbors: 3  , 0.5
rnn, ada_boost, n_estimators: 100  , 0.4997851310700473
